<!DOCTYPE html>
<html>
<head>
	<title>Our Menu</title>
	<style>
		.container {
		max-width: 960px;
		margin: 0 auto;
		text-align: center;
		}

		.heading {
		margin-top: 5px;
		font-size: 36px;
		font-weight: bold;
	}

	.row {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		grid-gap: 20px;
		margin-top: 8px;
        color: #808080;
	}

	.col {
		text-align: center;
	}

	.col img {
		max-width: 100%;
		height: auto;
	}

	.col h2 {
		font-size: 24px;
		margin-top: 10px;
	}

	.col p {
		font-size: 18px;
		margin-top: 10px;
	}

	.button {
		display: inline-block;
		background-color: #ffffff;
		color: #000000;
		padding: 15px 60px;
		font-size: 18px;
		font-weight: bold;
		text-decoration: none;
		margin-top: 30px;
		border: 3px solid rgb(159, 159, 159);
		opacity: 0.8;
		transition: all 0.3s ease;
	}

	.button:hover {
		background-color: #ffffff;
		opacity: 1;
	}
</style>
</head>
<body>
	<div class="container">
		<img src="chef.jpg" width="8%" height="auto">
		<div class="heading">Our Menu</div>
		<div class="row">
			<div class="col" style="text-align: left;">
				<h2>pizza</h2>
				<p>At vero eos et accusamus et iusto odio
                    dignissimos duciomus qui bland itiis praesentium
                    voluptatum deleniti atque corrupti.</p>
                <img src="pizza.jpg" width="100%" height="auto">
			</div>
			<div class="col" style="text-align: left;">
				<h2>salads</h2>
				<p>At vero eos et accusamus et iusto odio
                    dignissimos duciomus qui bland itiis praesentium
                    voluptatum deleniti atque corrupti.</p>
                <img src="salads.jpg" width="100%" height="auto">
			</div>
			<div class="col" style="text-align: left;">
				<h2>desserts</h2>
				<p>At vero eos et accusamus et iusto odio
                    dignissimos duciomus qui bland itiis praesentium
                    voluptatum deleniti atque corrupti.</p>
                <img src="desserts.jpg" width="100%" height="auto">
			</div>
		</div>
		<a href="menu.html" class="button">more</a>
	</div>
</body>
</html>


