<!DOCTYPE html>
<html>
<head>
	<title>Our Menu</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f9f9f9;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 50px;
		}

		h1 {
			font-size: 36px;
			font-weight: bold;
			text-align: center;
			margin-bottom: 50px;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-bottom: 50px;
		}

		th, td {
			padding: 10px;
			border: 1px solid #ee8080;
			text-align: left;
		}

		th {
			background-color: #ea5c5c;
			font-weight: bold;
		}

		.button {
			display: inline-block;
			background-color: #ebb7b7;
			color: #000000;
			padding: 15px 60px;
			font-size: 18px;
			font-weight: bold;
			text-decoration: none;
			margin-top: 30px;
			border: 3px solid rgb(159, 159, 159);
			opacity: 0.8;
			transition: all 0.3s ease;
		}

		.button:hover {
			background-color: #e6d6d6;
			opacity: 1;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Our Menu</h1>
		<table>
			<tr>
				<th>Item</th>
				<th>Description</th>
				<th>Price</th>
			</tr>
			<tr>
				<td>Magyaros pizza</td>
				<td>Csipős szalámi, trappista sajt, kukorica, gomba, szalonna, lilahagyma, joe papa csipőse</td>
				<td>2450Ft</td>
			</tr>
			<tr>
				<td>Margharita</td>
				<td>Paradicsom szósz, sajt, mozzarella, bazsaliom levél </td>
				<td>1800Ft</td>
			</tr>
			<tr>
				<td>Caesar saláta</td>
				<td>római szósz, saláta, feta sajt</td>
				<td>1450Ft</td>
			</tr>
			<tr>
				<td>Csoki torta</td>
				<td>Joe papa házi csokoládé krémes tortája vanilia fagyival</td>
				<td>1000Ft</td>
			</tr>
		</table>
		<a href="#" class="button">Rendelek</a>
	</div>
</body>
</html>