<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="design.css">
</head>
<body>

		<header>
			<h1>Bemutatkozás</h1>
			<img src="me.jpg">
		</header>

		<nav>
			<ul>
				<li>
				<a href="index_Pénzár_Barnabás_NYJHEA.html">Bemutatkozás</a>
				</li>
				<li>
				<a href="munkahely.html">Munkahely</a>
				</li>
				<li>
				<a href="jovobeli_tervek.html">Jövőbeli tervek</a>
				</li>
				<li>
				<a href="covid.html">Covid-járvány hatása rám</a>
				</li>
			</ul>
		</nav>
	
		<div class="container">
		<main>
		<h2>Covid hatása rám</h2>
		<p>Számomra talán ez okozta a legnagyobb bonyodalmat, hiszen mint informatikus hallgató úgy gondolom, online nem nehezebb tanulni, mint jelenléti oktatásban. Számomra a tanulás sose az iskolában történt, hanem a nyugodt körülmények között tudtam világéletembe tanulni, mondhatnám azt, hogy csak otthon tudok elmélyülten foglalkozni a tanulmányokkal. Valamiért az iskola, illetve sok órának a interaktivitása nagy terhet ró rám és kényelmetlenné teszi az egészet, így hát számomra kedvező volt teljesen az online oktatás. Amúgy is egy olyan szakma, amibe számítógépekkel dolgozik az ember, a másik része meg leginkább matematika. Amit nem volt nehezebb otthon feldolgozni, sőt mi több az embernek sokkal több ideje volt felkészülni bizonyos tárgyakból. Viszont sok esetbe a számonkérések teljesen irrálisak voltak a jelenléti oktatáshoz képest a puskázások kiszűrése érdekében, így hát a túlzott sok idő, amit az ember a tanulásra fordíthatott, a dolgozatai nem mindig tükrözték, hiszen vagy sokkal kevesebb időnk volt rá, hogy esély se legyen puskázni, vagy olyan szankció bevezetése következett, ami ellehetetlenítette jól megírni a zh-t. Szóval, mind az online oktatásnak, mind pedig a jelenlétinek megvolt az előnye. De örülök, hogy vége lett és ismét az iskolapadban ülhetek, ahol kíváló szakemberek és oktatók előadásait és gyakorlatait hallgathatom, amiből rengeteget lehet tanulni és fejlődni. 
</p>
		<a href="">Oldal teteje</a>
		</main>
		
		<aside>
			<section>
			<h3>Szülővárosom</h3>
			<p>Pécsen születtem, de szigetvári lakos voltam, majdnem egészen 12 éves koromig. Ez egy igen nevezetes történelmi város. Zrínyi Miklósról is nevezetes, ki hősies halált halt, a máig fellelhető várban, aminek egy kis része, újboli renoválásnak köszönhetően megtekinthető.</p>
			</section>
			
			<section>
			<h3>Képek</h3>
			<p>Képek a várról az alábbi megtekinem gombra kattintva megtekinthetőek:
			</p>
			<a href="szigetvar.jpg">Megtekintem</a>
			</section>
		</aside>
		
		</div>
		
		<footer>
		<p>
		Ha egyéb kérdése van rólam, munkám, esetleg szülővárosommal kapcsolatban, keressen bizalommal!
		</p>
		</footer>
		
</body>
</html>