body{
	margin: 0;
	padding: 0;
	background-repeat: no-repeat;
	background-image: url("backgorund.jpg");
	font-family: sans-serif, Arial, Verdana;
	font-size:15px;
	line-height:1.5;
	color: #666;
}

header{
	padding: 25px;
	height: 150px;
	background position: center;
	background-image: url("backgorund.jpg");
	text-align: center;
}

h1
{
	background: #239B56
	padding: 25px;
	color: #fff;
}

h2
{
	color: #fff;
}
nav
{
	padding: 25px;
	color: #fff;
	background: #34495E;
	transition: background 0.3s, color 0.3s;
	
}

nav ul
{
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
}

nav li
{
	display: inline-block
}

nav a
{
	display: block;
	padding: 10px; 
	padding-left: 20px;
	padding-right: 20px;
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	display: inline-block;
	
}

img
{
	width: 100%;
	background-image: url("backgorund.jpg");
}

main
{
	background: #5d6d7e;
	background-image: url("backgorund.jpg");
	background-size: 100%;
	padding: 40px;
	color: #fff;
	width: 70%;
	float: left;
	box-sizing: border-box;
	
}

aside
{
	background: #708090;
	background-size: 100%;
	padding: 25px;
	color: #fff;
	width: 30%;
	float: right; 
	box-sizing: border-box;
}

footer
{
	background: #5d6d7e;
	padding: 25px;
	height: 150px;
	color: #fff;
	clear: both;
}

img
{
	position: center;
	height: 80%;
	width: auto; 
}
.container
{
	max-widht: 1200px;
	margin: auto;
}
.container a
{
	background: #ccc;
	color: #fff;
	text-decoration: none;
	padding: 5px;
	border-radius: 20px;
	padding-left: 20px;
	padding-right: 20px;
	display: inline-block;
	transition: background 0.3s, color 0.3s;
}
.container a:hover
{
	background: #85929E;
	color #fff;
}
