<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="design.css">
</head>
<body>

		<header>
			<h1>Bemutatkozás</h1>
			<img src="me.jpg">
		</header>

		<nav>
			<ul>
				<li>
				<a href="index_Pénzár_Barnabás_NYJHEA.html">Bemutatkozás</a>
				</li>
				<li>
				<a href="munkahely.html">Munkahely</a>
				</li>
				<li>
				<a href="jovobeli_tervek.html">Jövőbeli tervek</a>
				</li>
				<li>
				<a href="covid.html">Covid-járvány hatása rám</a>
				</li>
			</ul>
		</nav>
	
		<div class="container">
		<main>
		<h2>Minden amit rólam tudni érdemes</h2>
		<p>Először is engedjék meg, hogy bemutatkozzam!
Pénzár Barnabásnak hívnak 21 éves mérnökinformatikai hallgató a PTE-n. Tanulmányaimat másfél éve kezdtem, jelenleg specializáció előtt állok. A számomra talán legérdekesebb, illetve legkedvesebb irány ebben a szakmában a rendszermérnök informatikus. Ha minden a tervek szerint halad ezen kívül még 3 szemeszter és BSC diplomát szerezhetek itt a Boszorkány úton. Törzsgyökeres szigetvárinak vallom magam, annak ellenére 5 éve már Pécsen élem az életem kertvárosba. A középiskola miatt, illetve a szüleim újdonsült munkahelyének köszönhetően költöztünk be. Ez is a szülővárosom, ám ennek ellenére az életem legnagyobb részét Szigetváron töltöttem, mondhatnám ott nőttem fel. Szüleim elváltak, mikor még kicsi voltam így Nagyatád városában is éltem 6 évet, amit szintén nagyon szerettem, de mióta Pécsen vagyok, az egyik legszebb városnak tartom és ha minden jól alakul itt is szeretnék letelepedni. 
</p>
		<a href="">Oldal teteje</a>
		</main>
		
		<aside>
			<section>
			<h3>Szülővárosom</h3>
			<p>Pécsen születtem, de szigetvári lakos voltam, majdnem egészen 12 éves koromig. Ez egy igen nevezetes történelmi város. Zrínyi Miklósról is nevezetes, ki hősies halált halt, a máig fellelhető várban, aminek egy kis része, újboli renoválásnak köszönhetően megtekinthető.</p>
			</section>
			
			<section>
			<h3>Képek</h3>
			<p>Képek a várról az alábbi megtekinem gombra kattintva megtekinthetőek:
			</p>
			<a href="szigetvar.jpg">Megtekintem</a>
			</section>
		</aside>
		
		<footer>
		<p>
		Ha egyéb kérdése van rólam, munkám, esetleg szülővárosommal kapcsolatban, keressen bizalommal!
		</p>
		<p>
		Eléhetőségem: <a href="https://www.facebook.com/"> ide kattintva keressetek nyugodtan!</a>
		</p>
		</footer>
		
</body>
</html>