<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="design.css">
</head>
<body>

		<header>
			<h1>Bemutatkozás</h1>
			<img src="me.jpg">
		</header>

		<nav>
			<ul>
				<li>
				<a href="index_Pénzár_Barnabás_NYJHEA.html">Bemutatkozás</a>
				</li>
				<li>
				<a href="munkahely.html">Munkahely</a>
				</li>
				<li>
				<a href="jovobeli_tervek.html">Jövőbeli tervek</a>
				</li>
				<li>
				<a href="covid.html">Covid-járvány hatása rám</a>
				</li>
			</ul>
		</nav>
	
		<div class="container">
		<main>
		<h2>Munkahely</h2>
		<p>Jelenleg a tanulmányaim mellett gyakornoki pozícióban dolgozom a Harman Becker Kft-nél itt Pécsett, immár lassan egy éve. Nagyon szeretek itt dolgozni, ha továbbra is igénylik a szolgálatomat, szeretnék minél több időt, ott eltőlteni. Itt SMT operatív plannerek-nek igyekszem segíteni a nap nagy részében, emelett Quaility-s és gyártósori munkákkal is megvagyok bízva, aminek mindegyikét nagyon szívesen csinálom, eme családias környezetben. 
</p>
		<a href="">Oldal teteje</a>
		</main>
		
		<aside>
			<section>
			<h3>Szülővárosom</h3>
			<p>Pécsen születtem, de szigetvári lakos voltam, majdnem egészen 12 éves koromig. Ez egy igen nevezetes történelmi város. Zrínyi Miklósról is nevezetes, ki hősies halált halt, a máig fellelhető várban, aminek egy kis része, újboli renoválásnak köszönhetően megtekinthető.</p>
			</section>
			
			<section>
			<h3>Képek</h3>
			<p>Képek a várról az alábbi megtekinem gombra kattintva megtekinthetőek:
			</p>
			<a href="szigetvar.jpg">Megtekintem</a>
			</section>
		</aside>
		
		</div>
		
		<footer>
		<p>
		Ha egyéb kérdése van rólam, munkám, esetleg szülővárosommal kapcsolatban, keressen bizalommal!
		</p>
		</footer>
		
</body>
</html>