<!DOCTYPE html>
<html>
    <head>
        <meta>
<title>Szerencsejáték</title>
<link rel="icon" type="image/x-icon" href="./favicon.jfif">
<meta charset="utf-8">
        </meta>
    </head>
        <style>
.body{
    background-image: url(./background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 100vh;
    text-align: left;
    font-family: 'Segoe UI';
    font-size: medium;
    border-color: aliceblue;
    text-align: left;
}
    
.table{
font-family: 'Segoe UI';
font-size: large;
text-align: center;
padding: 0%;
border-color: aliceblue;
}

.h1{
    font-family: 'Segoe UI';
    font-style: normal;
    text-align: center;
    color: black;
    font-size: 32pt;
    font-weight: bold;
}

.h2{
    font-family: 'Segoe UI';
    font-style: normal;
    text-align: left;
    color: black;
    font-size: 18pt;
    font-weight: bolder;
}

.p {
    font-family: 'Segoe UI';
    color: black;
    margin-left: 10%;
    font-size: 13pt;
    font-style: normal;
}

.buttom {
    font-size: large;
    font-style: bold;
    font-family: 'Segoe UI';
    font-size: 24pt;
    text-align:center;
    border: bisque;
    border-radius: 10px;
    padding: 10px 20px;
    border: bisque;
    cursor: pointer;
    background-color: bisque;
    margin-left: auto;
    margin-right: auto;
}
        </style>
<body class="body">
<div class="h1">
    Üdvözöllek a nyereményjátékunkban!
</div>
<div class="h2">
Hogyan játsz és mit nyerhetsz!
</div>
<div class="p">
<p style="font-weight: bold;">Jákékunkban értékes nyereményeket nyerhetsz!</p> 
<p style="font-weight: bold;">Egyik játékunk egy tudásfelmérő quiz</p>
Van egy quiz játékunk. Történelmi kérdéseink közül választhatsz. <br>
Mindegyik quizlet-ben különböző nehészségekkel lehet találkozni. Könnyű, közepes, nehéz feladatsorok vannak! <br>
Természetesen nehézségtől függ a nyeremény is. Ha túl könnyűt oldasz meg helyesen, akkor olcsóbb, kevésbé értékes ajándékot nyerhetsz csak!
<p style="font-weight: bold;">Sok szerencsét kívánok!</p>
<a href = "./Quiz.html"><button class="buttom" style="margin-left: auto; margin-right: auto;">Quiz</button></a>
</body>
</html>