<!DOCTYPE html>
<html>
    <head>
        <meta>
<title>Könnyű feladatok</title>
<link rel="icon" type="image/x-icon" href="./NYJHEA_beadandó/favicon.jfif">
<meta charset="utf-8">
        </meta>
    </head>
        <style>
.body{
    background-image: url(./background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 100vh;
    text-align: left;
    font-family: 'Segoe UI';
    font-size: medium;
    border-color: aliceblue;
    text-align: left;
}
    
.table{
font-family: 'Segoe UI';
font-size: large;
text-align: center;
padding: 0%;
border-color: aliceblue;
border-radius: 0%;
}

.h1{
    font-family: 'Segoe UI';
    font-style: normal;
    text-align: center;
    color: black;
    font-size: 32pt;
    font-weight: bold;
}

.h2{
    font-family: 'Segoe UI';
    font-style: normal;
    text-align: left;
    color: black;
    font-size: 18pt;
    font-weight: bolder;
}

.p {
    font-family: 'Segoe UI';
    color: black;
    margin-left: 10%;
    font-size: 13pt;
    font-style: normal;
}

.buttom {
    font-size: large;
    font-style: bold;
    font-family: 'Segoe UI';
    font-size: 24pt;
    text-align:center;
    border: bisque;
    border-radius: 10px;
    padding: 10px 20px;
    border: bisque;
    cursor: pointer;
    background-color: bisque;
    margin-left: auto;
    margin-right: auto;
}

.form {
    color: black;
    text-align: center;
    font-size: large;
    font-family: 'Segoe UI';
    font-size: 14pt;
}
        </style>
<body class="body">
<form class="form">
    <fieldset>
        <legend>Aranybulla</legend>
        <p>Jelöld be kérlek a helyes választ!</p>
        <label>
            <input type="radio" name="valasz1" value="valasz1_1">
            1222
        </label>
        <label>
            <input type="radio" name="valasz1" value="valasz1_2">
            1800
        </label>
        <label>
            <input type="radio" name="valasz1" value="valasz1_3">
            1760
        </label>
        <label>
            <input type="radio" name="valasz1" value="Valasz1_4">
            1200
        </label>
    </fieldset>

    <fieldset>
        <legend>Mettől meddig tartott a második világháború??</legend>
        <p>Jelöld be kérlek a helyes választ!</p>
        <label>
            <input type="radio" name="valasz2" value="valasz2_1">
            1430-1450
        </label>
        <label>
            <input type="radio" name="valasz2" value="valasz2_2">
            1939-1945
        </label>
        <label>
            <input type="radio" name="valasz2" value="valasz2_3">
            1929-1934
        </label>
        <label>
            <input type="radio" name="valasz2" value="Valasz2_4">
            1929-1939
        </label>
    </fieldset>

    <fieldset>
        <legend>Ki magyarország miniszterelnöke?</legend>
        <p>Jelöld be kérlek a helyes választ!</p>
        <label>
            <input type="radio" name="valasz3" value="valasz3_1">
            Orbán Viktor
        </label>
        <label>
            <input type="radio" name="valasz3" value="valasz3_2">
            Mészáros Lőrinc
        </label>
        <label>
            <input type="radio" name="valasz3" value="valasz3_3">
            Hajdú Péter
        </label>
        <label>
            <input type="radio" name="valasz3" value="Valasz3_4">
            Kovácsovics Fruzsina
        </label>
    </fieldset>
    <input type="button" value="Ellenőrzés" id="ellenorzesButton">
</form>
<script src="script.js"></script>
</body>
</html>