<!DOCTYPE html>
<html>
    <head>
        <meta>
<title>Közepesen nehéz feladatok</title>
<link rel="icon" type="image/x-icon" href="./favicon.jfif">
<meta charset="utf-8">
        </meta>
    </head>
        <style>
.body{
    background-image: url(./background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 100vh;
    text-align: left;
    font-family: 'Segoe UI';
    font-size: medium;
    border-color: aliceblue;
    text-align: left;
}
    
.table{
font-family: 'Segoe UI';
font-size: large;
text-align: center;
padding: 0%;
border-color: aliceblue;
}

.h1{
    font-family: 'Segoe UI';
    font-style: normal;
    text-align: center;
    color: black;
    font-size: 32pt;
    font-weight: bold;
}

.h2{
    font-family: 'Segoe UI';
    font-style: normal;
    text-align: left;
    color: black;
    font-size: 18pt;
    font-weight: bolder;
}

.p {
    font-family: 'Segoe UI';
    color: black;
    margin-left: 10%;
    font-size: 13pt;
    font-style: normal;
}

.buttom {
    font-size: large;
    font-style: bold;
    font-family: 'Segoe UI';
    font-size: 24pt;
    text-align:center;
    border: bisque;
    border-radius: 10px;
    padding: 10px 20px;
    border: bisque;
    cursor: pointer;
    background-color: bisque;
    margin-left: auto;
    margin-right: auto;
}

.form {
    color: black;
    text-align: center;
    font-size: large;
    font-family: 'Segoe UI';
    font-size: 14pt;
}
        </style>
<body class="body">
    <form class="form">
        <fieldset>
            <legend>Melyi uralkodó volt híres az igazságosságáról?</legend>
            <p>Jelöld be kérlek a helyes választ!</p>
            <label>
                <input type="radio" name="valasz4" value="valasz4_1">
                Mátyás király
            </label>
            <label>
                <input type="radio" name="valasz4" value="valasz4_2">
                VI. Béla
            </label>
            <label>
                <input type="radio" name="valasz4" value="valasz4_3">
                Mária Terézia
            </label>
            <label>
                <input type="radio" name="valasz4" value="Valasz4_4">
                Szent István
            </label>
        </fieldset>
    
        <fieldset>
            <legend>Melyik híres hadvezért ölt meg egy vadkan?</legend>
            <p>Jelöld be kérlek a helyes választ!</p>
            <label>
                <input type="radio" name="valasz5" value="valasz5_1">
                Görgei Artúr
            </label>
            <label>
                <input type="radio" name="valasz5" value="valasz5_2">
                Zrinyi Miklós
            </label>
            <label>
                <input type="radio" name="valasz5" value="valasz5_3">
                Dobó István
            </label>
            <label>
                <input type="radio" name="valasz5" value="Valasz5_4">
                Aulich Lajos
            </label>
        </fieldset>
        <fieldset>
            <legend>Ki magyarország külügyminisztere?</legend>
            <p>Jelöld be kérlek a helyes választ!</p>
            <label>
                <input type="radio" name="valasz6" value="valasz6_1">
                Orbán Viktor
            </label>
            <label>
                <input type="radio" name="valasz6" value="valasz6_2">
                Mészáros Lőrinc
            </label>
            <label>
                <input type="radio" name="valasz6" value="valasz6_3">
                Szijjártó Péter
            </label>
            <label>
                <input type="radio" name="valasz6" value="Valasz6_4">
                Kovácsovics Fruzsina
            </label>
        </fieldset>
        <input type="button" value="Ellenőrzés" id="ellenorzesButton">
    </form>
    <script src="script1.js"></script>
</body>
</html>