<!DOCTYPE html>
<html>
    <head>
        <meta>
<title>Nagyon nehéz feladatok</title>
<link rel="icon" type="image/x-icon" href="./favicon.jfif">
<meta charset="utf-8">
        </meta>
    </head>
        <style>
.body{
    background-image: url(./background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 100vh;
    text-align: left;
    font-family: 'Segoe UI';
    font-size: medium;
    border-color: aliceblue;
    text-align: left;
}
    
.table{
font-family: 'Segoe UI';
font-size: large;
text-align: center;
padding: 0%;
border-color: aliceblue;
}

.h1{
    font-family: 'Segoe UI';
    font-style: normal;
    text-align: center;
    color: black;
    font-size: 32pt;
    font-weight: bold;
}

.h2{
    font-family: 'Segoe UI';
    font-style: normal;
    text-align: left;
    color: black;
    font-size: 18pt;
    font-weight: bolder;
}

.p {
    font-family: 'Segoe UI';
    color: black;
    margin-left: 10%;
    font-size: 13pt;
    font-style: normal;
}

.buttom {
    font-size: large;
    font-style: bold;
    font-family: 'Segoe UI';
    font-size: 24pt;
    text-align:center;
    border: bisque;
    border-radius: 10px;
    padding: 10px 20px;
    border: bisque;
    cursor: pointer;
    background-color: bisque;
    margin-left: auto;
    margin-right: auto;
}

.form {
    color: black;
    text-align: center;
    font-size: large;
    font-family: 'Segoe UI';
    font-size: 14pt;
}
        </style>

<body class="body">
    <form class="form">
        <fieldset>
            <legend>Hidegháború időszaka ____</legend>
            <p>Jelöld be kérlek a helyes választ!</p>
            <label>
                <input type="radio" name="valasz7" value="valasz7_1">
                1947-1992
            </label>
            <label>
                <input type="radio" name="valasz7" value="valasz7_2">
                1978-1980
            </label>
            <label>
                <input type="radio" name="valasz7" value="valasz7_3">
                1947-1991
            </label>
            <label>
                <input type="radio" name="valasz7" value="Valasz7_4">
                1947-1995
            </label>
        </fieldset>
        <fieldset>
            <legend>Mikor kötötték meg a Tordesillasi szerződést?</legend>
            <p>Jelöld be kérlek a helyes választ!</p>
            <label>
                <input type="radio" name="valasz8" value="valasz8_1">
                1494
            </label>
            <label>
                <input type="radio" name="valasz8" value="valasz8_2">
                1492
            </label>
            <label>
                <input type="radio" name="valasz8" value="valasz8_3">
                1222
            </label>
            <label>
                <input type="radio" name="valasz8" value="Valasz8_4">
                860
            </label>
        </fieldset>
        <fieldset>
            <legend>Ki magyarország miniszterelnökének kabinetfőnöke?</legend>
            <p>Jelöld be kérlek a helyes választ!</p>
            <label>
                <input type="radio" name="valasz9" value="valasz9_1">
                Orbán Viktor
            </label>
            <label>
                <input type="radio" name="valasz9" value="valasz9_2">
                Mészáros Lőrinc
            </label>
            <label>
                <input type="radio" name="valasz9" value="valasz9_3">
                Rogán Antal
            </label>
            <label>
                <input type="radio" name="valasz9" value="Valasz9_4">
                Kovácsovics Fruzsina
            </label>
        </fieldset>
        <input type="button" value="Ellenőrzés" id="ellenorzesButton">
    </form>
    <script src="script2.js"></script>
</body>
</html>