<!DOCTYPE html>
<html>
<head>
<meta>
<title>Quizlet</title>
<link rel="icon" type="image/x-icon" href="./favicon.jfif">
<meta charset="utf-8">
</meta>
</head>
<style>

.body{
    background-image: url(./background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 100vh;
    font-family: 'Segoe UI';
    font-size: medium;
    border-color: aliceblue;
    text-align: left;
}
    
.table{
font-family: 'Segoe UI';
font-size: large;
text-align: center;
padding: 0%;
border-color: aliceblue;
}

.h1{
    font-family: 'Segoe UI';
    font-style: normal;
    text-align: center;
    color: black;
    font-size: 32pt;
    font-weight: bold;
}

.h2{
    font-family: 'Segoe UI';
    font-style: normal;
    text-align: left;
    color: black;
    font-size: 18pt;
    font-weight: bolder;
}

.p {
    font-family: 'Segoe UI';
    color: black;
    margin-left: 10%;
    font-size: 13pt;
    font-style: normal;
}

.buttom {
    font-size: large;
    font-style: bolder;
    font-family: 'Segoe UI';
    font-size: 12pt;
    text-align:center;
    border: bisque;
    border-radius: 10px;
    padding: 10px 20px;
    border: bisque;
    cursor: pointer;
    background-color: bisque;
    margin-left: auto;
    margin-right: auto;
}
        </style>
<body class="body">
<div>
<p class="h1">Sok szerencsét a Quizhez</p>
<h2>Válassz nyugodtan az alábbi lehetőségek közül</h2>
<div style="margin: 0 auto;">
        <a href="./Könnyű.html"><button class="buttom">Könnyű történelmi</button>
        <a href="./Közepes.html"><button class="buttom">Közepes történelmi</button>
        <a href="./Nehéz.html"><button class="buttom">Nehéz történelmi</button>
</div>
</body>
</html>